{
  "name": "crypto-tax-fr",
  "version": "0.1.0",
  "private": true,
  "description": "Calculateur d'impôt sur les crypto-actifs en France (article 150 VH bis)",
  "author": "vincent-failorama",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "verify": "npm run typecheck && npm run lint && npm test",
    "electron:build": "next build && node scripts/prepare-electron.js && electron-builder"
  },
  "build": {
    "appId": "fr.crypto-tax",
    "productName": "crypto-tax-fr",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      ".next/standalone/**/*"
    ],
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "!.next/standalone/data/**"
    ],
    "icon": "public/icon.png",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "next": "14.2.27",
    "pdf-lib": "^1.17.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wait-on": "^9.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.27",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
